{
  "name": "razza.io",
  "private": true,
  "scripts": {
    "page:new": "node _tasks/newPage.js"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "^11.0.0",
    "esbuild": "^0.25.0",
    "slugify": "^1.6.6",
    "yaml": "^2.3.1"
  }
}
